# tournament-manager

./: .gitignore  Readme.md  bundle.js  bundle.js.LICENSE.txt  index.html  pom.xml
.github/workflows/: backend.yml  frontend.yml
back/: pom.xml
back/src/main/appengine/: app.yaml
back/src/main/java/com/gberard/tournament/: BackofficeSandboxApplication.java  TournamentApplication.java
back/src/main/java/com/gberard/tournament/application/: BackofficeSandboxApplication.java  TournamentApplication.java
back/src/main/java/com/gberard/tournament/config/: SecurityConfig.java  SpreadsheetConfig.java
back/src/main/java/com/gberard/tournament/controller/: ApiErrorController.java  ContestantStatsController.java  GamesController.java  HelloWorldController.java  HomeControler.java  PlayersController.java  TeamStatsController.java  (+1 more)
back/src/main/resources/: application.properties
back/src/test/java/com/gberard/tournament/: TestUtils.java  TournamentApplicationTests.java
front/: .eslintrc.json  .prettierrc.json  package-lock.json  package.json  webpack.config.js
front/src/: main.tsx
front/src/app/: RootApp.tsx
front/src/component/app/: RootApp.test.tsx  RootApp.tsx
front/src/component/app/__snapshots__/: RootApp.test.tsx.snap
front/src/component/atom/: Game.tsx  GameRow.test.tsx  GameRow.tsx  GameTable.test.tsx  GameTable.tsx  Image.test.tsx  Image.tsx  RowGame.tsx  TeamSelector.test.tsx  TeamSelector.tsx
front/src/component/atom/__snapshots__/: Image.test.tsx.snap  TeamSelector.test.tsx.snap
front/src/component/hook/: CurrentTeamContext.test.tsx  CurrentTeamContext.tsx  useGames.test.tsx  useGames.tsx  useTeams.test.tsx  useTeams.tsx
front/src/component/page/: TeamLogin.test.tsx  TeamLogin.tsx  WelcomePageTeam.test.tsx  WelcomePageTeam.tsx
front/src/component/page/__snapshots__/: TeamLogin.test.tsx.snap  WelcomePageTeam.test.tsx.snap
front/src/component/view/: CompetitionBoard.test.tsx  CompetitionBoard.tsx  GameList.test.tsx  GameList.tsx  GeneralMenu.test.tsx  GeneralMenu.tsx  LoginMenu.test.tsx  LoginMenu.tsx  TeamSelection.test.tsx  TeamSelection.tsx
front/src/component/view/__snapshots__/: CompetitionBoard.test.tsx.snap  GameList.test.tsx.snap  GeneralMenu.test.tsx.snap  LoginMenu.test.tsx.snap  TeamSelection.test.tsx.snap
front/src/data/: Contestant.ts  DepthOneScore.ts  DepthTwoScore.ts  Game.test.ts  Game.ts  GameUtils.ts  Identified.ts  Player.ts  Score.ts  ScoreType.ts  Team.ts  TeamStats.ts  TeamUtils.test.ts  TeamUtils.ts
front/src/service/: CookieService.test.ts  CookieService.ts  DataService.test.ts  DataService.ts  GameService.test.ts  GameService.ts  PromiseService.test.ts  PromiseService.ts  TeamService.test.ts  TeamService.ts
front/src/test/: FileCoverage.test.tsx  TestUtils.tsx
src/main/java/com/gberard/tournament/: DemoApplication.java
src/main/java/com/gberard/tournament/controller/: HelloWorldController.java  TeamsController.java
src/main/java/com/gberard/tournament/data/: Team.java
src/main/java/com/gberard/tournament/service/: SheetService.java  TeamService.java
src/main/resources/: application.properties
src/test/java/com/gberard/tournament/: DemoApplicationTests.java
(+221 files in other folders)
