server.servlet.context-path=/api
server.error.path=/error
#spreadsheet.id = 1UPLp5vo_q3XogkOoWtibyeaDww0imckzqIbhEY-UMHI
spreadsheet.id = 1uAzFMh90-uowmsHHIYz1QmLnOOVm7XIbLuytxDfj9j0
spreadsheet.teamRange = Teams!A2:B
spreadsheet.gameRange = Games!A2:H